[UTF8/MIXED]
[43231.8122946296192.168.1.253]
created=43231.8122946296
IP=192.168.1.253
port=21
user=huoyu_ftp_user
pass=D00DB113BF044D8B3193C0C8CE34
LoginType=1
path=/
options=3030333000033001103000010003333000001002000133903300
Proxy=0
localpath=F:\love\client\publish\android\
ID=4FE5A288

[44858.602044259310.10.50.253]
created=43231.8122946296
IP=10.10.50.253
port=21
user=huoyu_ftp_user
pass=EB60E169D775FA57FB5E8D8A8889
LoginType=1
path=/
options=3030333000033001103000010003333000001002000133903300
Proxy=0
localpath=F:\love\client\publish\android\
ID=87ABC538
